<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        app:title="@string/app_name" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:theme="?attr/actionBarTheme" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text="我的账户"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />
                    </android.support.v7.widget.Toolbar>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/male_sculpture" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/xingming"/>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="@string/user_name"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textSize="16sp" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#d1d1d1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/dianhua"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/phone"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/user_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#d1d1d1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/mima"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/password"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/user_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:text="点击修改密码 >>"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#d1d1d1">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/yundan1"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="全部运单"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/check_allReceipt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:text=">"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/quit"
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:text= "@string/quit"
                            android:background="@drawable/quit"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="5sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>


        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>